WorkshopCalculatorJV/WorkshopCalculator/View/KAnim.xaml

<UserControl x:Class="WorkshopCalculator.View.KAnim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkshopCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="464" d:DesignWidth="800">
    <!--<Image Source="../Resources/fly.png" Canvas.Top="400" Canvas.Left="745"></Image>-->
    <Canvas>
        <Image Source="../Resources/fly.png" >
            <Image.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="0" To="745" Duration="0:0:3"/>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3">
                                <!--<LinearDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                <LinearDoubleKeyFrame Value="400" KeyTime="0:0:1"/>
                                <LinearDoubleKeyFrame Value="100" KeyTime="0:0:2"/>
                                <LinearDoubleKeyFrame Value="300" KeyTime="0:0:3"/>-->
                                <!--<SplineDoubleKeyFrame Value="0" KeyTime="0:0:0" KeySpline="0,1 1,0"/>
                                <SplineDoubleKeyFrame Value="400" KeyTime="0:0:1" KeySpline="0,1 1,0"/>
                                <SplineDoubleKeyFrame Value="100" KeyTime="0:0:2" KeySpline="0,1 1,0"/>
                                <SplineDoubleKeyFrame Value="300" KeyTime="0:0:3" KeySpline="0,1 1,0"/>
                                <DiscreteDoubleKeyFrame/>-->
                                <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:0"/>
                                <DiscreteDoubleKeyFrame Value="400" KeyTime="0:0:1"/>
                                <DiscreteDoubleKeyFrame Value="100" KeyTime="0:0:2"/>
                                <DiscreteDoubleKeyFrame Value="300" KeyTime="0:0:3"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Canvas>
</UserControl>
