WorkshopCalculatorJV/WorkshopCalculator/View/Lekce4.xaml

<UserControl x:Class="WorkshopCalculator.View.Lekce4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WorkshopCalculator.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
        <StackPanel>
            <Button Background="Yellow">
                <Button.RenderTransform>
                    <TranslateTransform X="100"/>
                </Button.RenderTransform>
            </Button>
            <Button Background="Orange" />
            <Button Background="GreenYellow" >
                <Button.RenderTransform>
                    <RotateTransform Angle="45" CenterX="50" CenterY="10"/>
                </Button.RenderTransform>
            </Button>
            <Button Background="Red" RenderTransformOrigin=".5, .5">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="2" ScaleY="1" />
                </Button.RenderTransform>
            </Button>
            <Button Background="Aqua" >
                <Button.RenderTransform>
                    <SkewTransform AngleY="45" CenterX="50"/>
                    <!--<MatrixTransform Matrix=""></MatrixTransform>-->
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <StackPanel>
                <Button Background="Yellow"/>
                <Button Background="Orange">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="45"/>
                            <ScaleTransform ScaleX="4" ScaleY="2"/>
                            <SkewTransform AngleX="80"/>
                            <TranslateTransform X="-100"/>

                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button Background="YellowGreen"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
