WorkshopCalculatorJV/WorkshopCalculator/View/SimpleCalculator.xaml

<UserControl x:Class="WorkshopCalculator.View.SimpleCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:WorkshopCalculator.Behaviors"
             xmlns:viewModels="clr-namespace:WorkshopCalculator.ViewModel"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData viewModels:SimpleCalculatorViewModel}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Border Padding="10" Width="350" Height="450" >
        <Grid KeyDown="UIElement_OnKeyDown1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                <Label Content="Simple calculator"/>
                <TextBox Text="{Binding TextBoxValue, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}"
                         MaxLines="1"
                         FontSize="30" 
                         Margin="0 0 0 5">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="1">
                                    <Setter Property="Background" Value="Yellow" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                    <!--<Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>-->
                    <i:Interaction.Behaviors>
                        <behaviors:DoubleOnlyTextBoxBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
            </StackPanel>

            <Button Content="/" Grid.Row="1" Grid.Column="0" Margin="10"  Command="{Binding DivideCommand}" />
            <Button Content="*" Grid.Row="1" Grid.Column="1" Margin="10" Command="{Binding MultiplyCommand}" />
            <Button Content="-" Grid.Row="1" Grid.Column="2" Margin="10"  Command="{Binding SubstractCommand}" />
            <Button Content="Popisek" Grid.Row="1" Grid.Column="3" Margin="10" >
            </Button>

            <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="10" Command="{Binding WriteValueCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
            <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="10" Command="{Binding WriteValueCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
            <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="10" Command="{Binding WriteValueCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
            <Button Content="+" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="10" Command="{Binding AddCommand}" />

            <Button Content="4" Grid.Row="3" Grid.Column="0" Margin="10" Command="{Binding WriteValueCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
            <Button Content="5" Grid.Row="3" Grid.Column="1" Margin="10" Command="{Binding WriteValueCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
            <Button Content="6" Grid.Row="3" Grid.Column="2" Margin="10" Command="{Binding WriteValueCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
            
            <Button Content="1" Grid.Row="4" Grid.Column="0" Margin="10" Click="Button1_Click" />
            <Button Content="2" Grid.Row="4" Grid.Column="1" Margin="10" Command="{Binding WriteValueCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" />
            <Button Content="3" Grid.Row="4" Grid.Column="2" Margin="10" Command="{Binding WriteValueCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"  />
            <Button Content="=" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Margin="10"  Command="{Binding CalculateCommand}"  />

            <Button Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Command="{Binding WriteValueCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"  />
            <Button Content="." Grid.Row="5" Grid.Column="2" Margin="10"  />
        </Grid>
    </Border>
</UserControl>
