WorkshopCalculator/MainWindow.xaml

<Window x:Class="WorkshopCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WorkshopCalculator.View"
        mc:Ignorable="d"
        Title="Edhouse C# workshop" MinHeight="550" MinWidth="450" MaxHeight="650" MaxWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Calculator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width ="400"/>
                        <ColumnDefinition  Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="500" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <views:SimpleCalculator Grid.Column="1" Grid.Row="1" />
                </Grid>
            </TabItem>
            <TabItem Header="Exercice">

            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem Content="Only for internal use" />
            <StatusBarItem Content="© Edhouse s.r.o." HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
