WorkshopCalculatorJV/WorkshopCalculator/MainWindow.xaml

<Window x:Class="WorkshopCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:WorkshopCalculator.View"
        mc:Ignorable="d"
        Title="Edhouse C# workshop" >
    <!--MinHeight="250" MinWidth="150" MaxHeight="650" MaxWidth="550" Height="320" Width="408"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Header="Calculator" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width ="400"/>
                        <ColumnDefinition  Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="500" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <views:SimpleCalculator Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,12,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Exercice">
                <StackPanel>
                    <Slider Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="Slider"/>
                    <Image Source="Resources/delete.gif" Width="100" Height="100">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=Slider, Path=Value}" Value="25">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="45" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=Slider, Path=Value}" Value="50">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="150" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=CheckBox, Path=IsChecked}" Value="True">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <TextBox Text="{Binding ElementName=Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsKeyboardFocused" Value="True"/>
                                            <Condition Property="IsMouseOver" Value="True" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="DarkSalmon" />
                                        <Setter Property="RenderTransform" >
                                            <Setter.Value>
                                                <RotateTransform Angle="15" />
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <CheckBox x:Name="CheckBox">Skrýt</CheckBox>
                    <Button>
                        Text
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation Duration="0:0:3" Storyboard.TargetProperty="BorderThickness" To="20"></ThicknessAnimation>
                                                <ThicknessAnimation Duration="0:0:3" Storyboard.TargetProperty="BorderThickness" To="1"></ThicknessAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Templates">
                <Grid>
                    <Grid.Resources>
                        <ControlTemplate x:Key="buttonTemplate" TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse Width="100" Height="30">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Offset="0" Color="{TemplateBinding Background}"></GradientStop>
                                            <GradientStop Offset="1" Color="Bisque"></GradientStop>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Viewbox>
                                    <ContentControl Content="{TemplateBinding Content}" >
                                        <ContentControl.RenderTransform>
                                            <ScaleTransform ScaleX="1.8" ScaleY=".5"></ScaleTransform>
                                        </ContentControl.RenderTransform>
                                    </ContentControl>
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                        <Image x:Key="Image" Source="Resources/delete.gif"/>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Grid.Column="1"
                            Content="{StaticResource Image}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Ellipse Width="100" Height="40">
                                                    <Ellipse.Fill>
                                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                            <GradientStop Offset="0" Color="Green"></GradientStop>
                                                            <GradientStop Offset="1" Color="Bisque"></GradientStop>
                                                        </LinearGradientBrush>
                                                    </Ellipse.Fill>
                                                </Ellipse>
                                                <Viewbox>
                                                    <ContentControl Content="{TemplateBinding Content}" >
                                                        <ContentControl.RenderTransform>
                                                            <ScaleTransform ScaleX="1.8" ScaleY=".5"></ScaleTransform>
                                                        </ContentControl.RenderTransform>
                                                    </ContentControl>
                                                </Viewbox>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem Content="Only for internal use" />
            <StatusBarItem Content="© Edhouse s.r.o." HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
