FirstApp/Folder/FirstControl.xaml

<UserControl x:Class="FirstApp.Folder.FirstControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstApp.Folder"
             mc:Ignorable="d" 
             Width="300" Height="150">
    <Grid Background="Yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"  Content="{Binding Path=Label}" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,3,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Text="Pokus" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="1" Grid.Column="0"  Content="Password" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <PasswordBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120"/>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="2,0,2,0">
            Login
        </Button>

    </Grid>

</UserControl>
