WorkshopCalculator/View/SimpleCalculator.xaml

<UserControl x:Class="WorkshopCalculator.View.SimpleCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:WorkshopCalculator.ViewModel" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignData viewModels:SimpleCalculatorViewModel}">

    <Border Padding="10" Width="350" Height="450" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="4">
                <Label Content="Simple calculator"/>
                <TextBox Text="{Binding Path=TextBoxValue}" 
                             MaxLines="1"
                             FontSize="30">
                </TextBox>
            </StackPanel>

            <Button Content="/" Grid.Row="1" Grid.Column="0" Margin="10" />
            <Button Content="*" Grid.Row="1" Grid.Column="1" Margin="10" />
            <Button Content="-" Grid.Row="1" Grid.Column="2" Margin="10" />
            <Button Content="Delete" Grid.Row="1" Grid.Column="3" Margin="10"  />

            <Button Content="7" Grid.Row="2" Grid.Column="0" Margin="10" />
            <Button Content="8" Grid.Row="2" Grid.Column="1" Margin="10" />
            <Button Content="9" Grid.Row="2" Grid.Column="2" Margin="10" />
            <Button Content="+" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="10" Click="PlusButton_OnClick"/>

            <Button Content="4" Grid.Row="3" Grid.Column="0" Margin="10" />
            <Button Content="5" Grid.Row="3" Grid.Column="1" Margin="10" />
            <Button Content="6" Grid.Row="3" Grid.Column="2" Margin="10" />
            
            <Button Content="1" Grid.Row="4" Grid.Column="0" Margin="10" />
            <Button Content="2" Grid.Row="4" Grid.Column="1" Margin="10" />
            <Button Content="3" Grid.Row="4" Grid.Column="2" Margin="10" />
            <Button Content="=" Grid.Row="4" Grid.Column="3" Grid.RowSpan="2" Margin="10"  />

            <Button Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"  />
            <Button Content="." Grid.Row="5" Grid.Column="2" Margin="10"  />
        </Grid>
    </Border>
</UserControl>
