FirstApp/MainWindow.xaml

<Window x:Class="FirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:FirstApp.Folder"
        xmlns:ctrls="clr-namespace:FirstApp.Controls" xmlns:viewmodel="clr-namespace:FirstApp.ViewModel"
        mc:Ignorable="d"
        Title="MojeAplikace" Height="300" Width="300">
    <Window.DataContext>
        <viewmodel:MyViewModel></viewmodel:MyViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <loc:FirstControl Grid.Row="0"></loc:FirstControl>
        <Button Height="30" Grid.Row="1">Ahoj</Button>
        <ctrls:MyControl Grid.Row="2" MyLabel="{Binding Path=Label}"/>
    </Grid>
    <!--<StackPanel Orientation="Horizontal">
        <Button Width="200" Height="100">Button 1</Button>
        <Button Width="200" Height="100">Button 2</Button>
    </StackPanel>-->
    <!--<Window.Content>
        <Grid>
            <loc:FirstControl/>
        </Grid>
    </Window.Content>-->
    <!--<Grid>
        <loc:FirstControl/>
        -->
    <!--<Button Content="Button" HorizontalAlignment="Left" Margin="63,45,0,0" VerticalAlignment="Top"/>-->
    <!--
        <Button HorizontalAlignment="Left" Margin="63,45,0,0" VerticalAlignment="Top">Button</Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="63,82,0,0" VerticalAlignment="Top"/>
        <ListBox BorderBrush="Green" BorderThickness="5">
            <ListBoxItem BorderBrush="Blue" BorderThickness="2">
                <Button>lb1</Button>
            </ListBoxItem>
            <ListBoxItem BorderBrush="Red" BorderThickness="10">
                <Button>lb2</Button>
            </ListBoxItem>
            <ListBoxItem BorderBrush="green" BorderThickness="5">
                <Button>lb3</Button>
            </ListBoxItem>
        </ListBox>
    </Grid>-->
</Window>
