FirstApp/MainWindow.xaml

<Window x:Class="FirstApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:FirstApp.Folder"
        mc:Ignorable="d"
        Title="MojeAplikace" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0"  Content="User name" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,3,0"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Text="Pokus" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

        <Label Grid.Row="1" Grid.Column="0"  Content="Password" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"/>
        <PasswordBox Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left"  VerticalAlignment="Center" Width="120"/>
        
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"  VerticalAlignment="Top" 
                Padding="10 5 10 5" Margin="0,5,0,0">
            Login
        </Button>

    </Grid>
    <!--<StackPanel Orientation="Horizontal">
        <Button Width="200" Height="100">Button 1</Button>
        <Button Width="200" Height="100">Button 2</Button>
    </StackPanel>-->
    <!--<Window.Content>
        <Grid>
            <loc:FirstControl/>
        </Grid>
    </Window.Content>-->
    <!--<Grid>
        <loc:FirstControl/>
        -->
    <!--<Button Content="Button" HorizontalAlignment="Left" Margin="63,45,0,0" VerticalAlignment="Top"/>-->
    <!--
        <Button HorizontalAlignment="Left" Margin="63,45,0,0" VerticalAlignment="Top">Button</Button>
        <Label Content="Label" HorizontalAlignment="Left" Margin="63,82,0,0" VerticalAlignment="Top"/>
        <ListBox BorderBrush="Green" BorderThickness="5">
            <ListBoxItem BorderBrush="Blue" BorderThickness="2">
                <Button>lb1</Button>
            </ListBoxItem>
            <ListBoxItem BorderBrush="Red" BorderThickness="10">
                <Button>lb2</Button>
            </ListBoxItem>
            <ListBoxItem BorderBrush="green" BorderThickness="5">
                <Button>lb3</Button>
            </ListBoxItem>
        </ListBox>
    </Grid>-->
</Window>
